APP_NAME=api gateway

TIMEOUT = 5000

URL_SERVICE_MEDIA = http://localhost:8000
URL_SERVICE_USER = http://localhost:5000
URL_SERVICE_COURSE = http://localhost:8000/api

JWT_SECRET=y4yanchy8
JWT_SECRET_REFRESH_TOKEN=refreshtokenyayan8
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d 